<!DOCTYPE html>
<html>
    <head>
        <meta lang="en-US">
        <meta charset="UTF-8">
        <title>Kornajun Roy Bio</title>
        <style>
            ul{
                width: 50%; 
                margin:0px auto; 
                text-align: justify;
            }
            #contact {
                background-color: darkgreen;
                color: antiquewhite;
            }
            #bio {
                background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/field-of-amaranth-blooming-red-flowers-royalty-free-image-1060130606-1554736005.jpg?crop=0.524xw:0.787xh;0.476xw,0.213xh&resize=768:*");
                color: yellow;
                text-align: center;
            }
            #purpose {
                color: brown;
            }
            #name {
                color: blue;
            }
        </style>
    </head>

    <body>
        <div>
            <h1 id="purpose">Student Bio</h1>
            
            <section id="bio">
                <h2 id="name">Kornajun Roy</h2>
                
                <img src="https://oi48.photobucket.com/albums/f222/yarrrjun/fgtry/yarrrjunatsmith.jpg" alt="Kornajun Roy">
                
                <p>Call me Arjun. Fun fact: "Kornajun" is actually a spelling mistake on my birth certificate that my parents just never corrected.</p>
                
                <p>Which means I'm the <em>only</em> Kornajun in the world!</p>
                
            </section>

            <section id="contact">
                    <h2>Contact Info</h2>
                    <ul>
                        <li>Email: <a href="mailto:yarrrjun@gmail.com?subject=Hi, Arjun!">yarrrjun@gmail.com</a></li>
                        <li>GitHub: <a href="http://www.github.com/yarrrjun">YARRRjun</a> </li>
                        <li>Portfolio: coming soon!</li>
                    </ul>
            </section>
        </div>
    </body>
</html>